.. Truchas-PBF documentation master file, created by
   sphinx-quickstart on Mon Mar 25 21:52:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Truchas-PBF's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
